
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>HISTORY OF COPYRIGHT</h1>
   <p></p>
   <img src="./copyright/history of copyright.png" class="history of copright">
   <p>
    The development of copyright law in the United Kingdom may be linked to Johannes Gutenberg’s creation of 
    the printing press in Germany in 1440. When the printing machine made its way to England in 1483, King Richard III lifted the 
    restriction on the importation of books and manuscripts. The Stationer’s Guild was established in 1529 to control the printing industry 
    when authors started bringing their works to England for printing. In 1516, King Henry VII instituted a privilege system that gave guild 
    members the only authority to reproduce materials.
   </p>
   <p></p>
   <p>
    In order to protect English publishers and printers, King Henry I forbade the importation of books and stationery in 1533. 
    After obtaining a royal charter in 1557, the Stationer’s Company was given the power to control the book trade. The idea of copyright was created 
    by the Licencing Act of 1661, which gave Stationer’s Company members the freedom to publish. The 1662 statute gave the organisation the authority to prosecute copyright violations. 
    But because the Licencing Act could not sufficiently handle mechanical and intellectual theft, it was finally abolished in 1681.
   </p>
   <p></p>
   <p>
    Authors’ rights were recognised by the world’s first copyright law, the Statute of Anne, which went into effect on April 10, 1710, and completely changed the field of copyright law. 
    Its primary objectives were to safeguard writers against piracy and to encourage study. According to the legislation, writers were granted the only right to print their unpublished writings for a period of 14 years, 
    with the possibility of an extra 14 years if the author continued to live. Violators would have to pay penalties and lose the infringing books.
   </p>
   <p></p>
   <p>
    The Berne Convention was put into effect and other measures were combined into the Copyright Act of 1911. It did away with the need for previous registration and increased the copyright's duration to life plus 50 years. 
    In addition to introducing quick remedies for infringement claims, the legislation protected all forms of art.
   </p>
   <p></p>
   <p>
    Let’s begin by discussing the development of copyright law in India. In 1847, the East India Company was in power when the country passed its first copyright legislation. The statute gave the author a lifetime plus seven 
    further years or forty-two years of copyright protection. Also, it empowered the government to issue publication licenses if the copyright owner declined. Following the 1911 English legislation, the Act of 1914 extended copyright protection to all literary and artistic creations.
   </p>
   <p></p>
   <p>
    The 1911 statute was superseded by the Copyright statute of 1957 upon India’s independence. It created a copyright board to resolve disputes and a copyright office for registration. The measure significantly altered India’s copyright laws.
   </p>
   <p></p>
   <p>
    In conclusion, copyright law has a convoluted and centuries-long history. The law is always changing to meet new issues as technology advances, particularly when it comes to non-literal works. To reduce subjectivity and appropriately combat copyright infringement, more precise legislation are required.
   </p>
   <p></p>
   <img src="./copyright/history of copyright in india.png" class="history of copright in india">
   <br></br>
   <p></p>
   <h4>COPYRIGHT OWNERSHIP AND FIRST OWNERSHIP UNDER COPYRIGHT ACT, 1957</h4>
   <p></p>
   <p>
    Copyright is a unique legal right that is automatically granted upon the creation of a work. It is closely tied to the creator of the work and differs from trademarks, where the originator might not be known. The author’s role is significant in copyright, mentioned during registration and enforcement.
   </p>
   <p></p>
   <p>
    First Ownership by Type of Work:
   </p>
   <p>
    1.Literary, Artistic, Dramatic, Musical Work: The author is the initial owner. This includes books, computer software, online content, and public speeches.
   </p>
   <p>
    2. Photograph, Sculpture, Drawing (including architectural drawings), Plan, Engraving: The author is the first owner.
   </p>
   <p>
    3. Cinematographic Work: The producer is the first owner. However, authors of lyrics, music, and dramatic elements in the work retain their rights for other purposes.
   </p>
   <p>
    4. Sound Recording: The producer is the first owner.
   </p>
   <p>
    5. Work Created by Contract: If a person commissions any work through a contract, that person becomes the first owner for the purpose of the contract. The author remains the first owner for all other purposes.
   </p>
   <p>
    6. Work Created by Employee: If a work is created by an employee during employment, the employer is the first owner. Disputes might arise regarding when the work was created 
    “in the course of” employment.
   </p>
   <p>
    7. Work Created by Partner: Work created by a partner during business operations becomes owned by the partnership.
   </p>
   <p>
    8. Work Created under Contract of Service: The person who has instituted the service becomes the first owner. This is similar to an employer-employee relationship with the employer having control.
   </p>
   <p>
    9. Work Created under Contract for Service: The author retains first ownership under this arrangement, given their discretion in creating the work.
   </p>
   <p>
    10. Speech Delivered in Public: The speaker is the first owner, regardless of employment or arrangement by another.
   </p>
   <p></p>
   <h4>Importance of Documentation</h4>
   <p></p>
   <ul>
    <li>Written assignments are crucial to transfer copyright ownership from the author.</li>
    <li>Employment agreements clarify employer ownership.</li>
    <li>In cinematographic work, consent from actors, composers, lyricists, etc., must be provided.</li>
   </ul>
   <p></p>
   <p>
    Section 17 of the Copyright Act, 1957 in India is a pivotal piece of legislation that delves into the intricate relationship between authorship and ownership of copyrighted works. 
    This section outlines the scenarios in which the ownership of copyright deviates from the default principle that the creator (author) of a work is the initial owner of its copyright.
   </p>
   <p></p>
   <p>
    In essence, Section 17 provides a framework for determining who owns the copyright in various types of creative works when circumstances involve employment, 
    commissioned work, or certain contractual arrangements. This section allows for the transfer of ownership rights from the creator to another party under specific conditions. 
    It plays a crucial role in clarifying the intricacies of copyright ownership and authorship, especially in cases where the creation of a work is tied to a business, employer, or commissioned project.
   </p>
   <p></p>
   <p>
    Section 17 is divided into different clauses, each addressing specific categories of creative works and the situations under which ownership of copyright may be attributed to parties other than the original creators:
   </p>
   <p>
    1. Section 17(a): This clause pertains to literary, dramatic, and artistic works. It states that if an author creates a work during the course of their employment or service to an entity such as a newspaper, magazine, book publisher, etc., 
    and under a contract that involves publishing such work, the owner of the entity shall be the first owner of the copyright, unless there’s an agreement stating otherwise.
   </p>
   <p></p>
   <p>
    2. Section 17(b): This clause applies to works like photographs, paintings, engravings, and cinematographic films. It states that if an artist, photographer, or cinematographer is hired to create such a work, the person or entity commissioning 
    the work shall be the first owner of the copyright, unless there’s an agreement to the contrary.
   </p>
   <p></p>
   <p>
    3. Section 17(c): Here, the focus is on works created during employment. If a person creates a work during the course of their employment under a contract of service or apprenticeship, the employer shall be the first owner of the copyright, unless otherwise agreed upon.
   </p>
   <p></p>
   <p>
    4. Section 17(cc): This clause pertains to lectures delivered in public on behalf of someone else. If a person delivers a lecture on behalf of another, the person on whose behalf the lecture is delivered becomes the first owner of the copyright. If the person gives the lecture without representing someone else, they retain authorship and ownership rights.
   </p>
   <p></p>
   <p>
    5. Section 17(d): It addresses works made at the instance of or under a government. If a work is created in response to a government’s request or tender, the government becomes the first owner of the copyright, unless there's a different agreement in place.
   </p>
   <p></p>
   <p>
    6. Section 17(dd): This clause applies to copyrightable works made on behalf of public undertakings. If a work is created at the direction of a public undertaking, that undertaking shall be the first owner of the copyright.
   </p>
   <p>
    7. Section 17(dd) and Section 41: This pertains to works created for certain international organizations. If an international organization commissions a person to create a copyrightable work, that organization becomes the first owner of the copyright.
   </p>
   <p></p>
   <p>
    In summary, Section 17 of the Copyright Act, 1957, is a legal tapestry that navigates the complex terrain of copyright ownership, considering various scenarios involving commissioned work, employment, public representation, and government involvement. It balances the scales between creators and entities that provide the platform for creative expression, 
    ensuring a fair distribution of ownership rights while recognizing the roles played by different parties in the creative process.
   </p>
   <p></p>
   <h1>Section 13 and Section 14 of copyright act, 1957</h1>
   <p></p>
   <p>
    The Indian Copyright Act of 1957 protects artistic works by defining the boundaries of copyright protection and defending the rights of authors. This legal framework’s Sections 13 and 14 play a crucial role in outlining the boundaries of this protection and the exclusive rights accorded to copyright holders.
   </p>
   <p></p>
   <h4>Section 13: Works Protected by Copyright</h4>
   <p></p>
   <p>
    Section 13 serves as the gatekeeper in the field of copyright protection, defining the many types of creative works that are eligible for the protection of copyright laws. It throws its arms wide open to the literary world, embracing poetry, novels, and even computer programmes. Under its protection, the stage, which includes plays, scripts, and choreography, comes to life. It welcomes heartfelt songs, breathtaking architectural details, and even moments caught in time frozen in pictures. In addition, this part is a sanctuary for the silver screen and the sounds that enthral us through recordings.
   </p>
   <h4>Section 14: Definition of Copyright</h4>
   <p></p>
   <p>
    The exclusive rights granted to authors or owners of works protected by copyright are outlined in Section 14, which is the lifeblood of copyright holders. These rights serve as the cornerstones that uphold the authors’ authority over their works, giving them the freedom to choose how they are performed in public, distributed, copied, and shared with the general public.
   </p>
   <p></p>
   <p>
    However, the real-world tales that inform and hone these legal frameworks are just as important to the legal environment as the statutes themselves. The route has been paved with landmark cases from India, which have deepened and refined our grasp of copyright law.
   </p>
   <p></p>
   <p>
    RG Anand v. Deluxe Films AIR 1978 SC 1613
   </p>
   <p></p>
   <p>
    The Supreme Court of India shaped the parameters of copyright law in this seminal case. The Court reaffirmed that an idea, no matter how brilliant, is not protected by copyright and underlined the importance of originality in copyright. The secret to copyright protection is only found in the material manifestation of an idea. This decision established the concept of originality in the field of copyright protection and served as a benchmark for subsequent copyright decisions.
   </p>
   <p></p>
   <p>
    Amar Nath Sehgal v. Union of India 117 (2005) DLT 717 
   </p>
   <p></p>
   <p>
    In this instance, a turning point was reached for the field of artistic works. It highlighted the inviolability of an artist’s creativity and said that the artist has rights over his creative output that survive his death, guaranteeing moral rights are upheld even after the artist is gone. The ruling shaped the notion of copyright in the creative sphere by highlighting the significance of recognising and defending an artist’s moral rights.
   </p>
   <p></p>
   <p>
    Cases that have set the standard for artists, consumers, and legal professionals alike have served as lighthouses. In addition to interpreting the legislative provisions, they have established and improved the fundamentals of copyright law in India by giving the framework life and context.
   </p>
   <p></p>
   <p>
    In summary, these important instances and Sections 13 and 14 of the Indian Copyright Act, 1957 act as a compass for striking a careful balance between the rights of authors and the interests of society at large. By safeguarding the domains of artistic expression and guaranteeing appropriate utilisation and access, they construct a legal framework that upholds and values the contributions of both artists and those who enjoy their works.
   </p>
   <br></br>
   <h1>Understanding Fair Use in the Indian Copyright Act</h1>
   <p></p>
   <p>
    In order to preserve artists’ rights and provide an environment in which their creative works are valued, copyright laws are crucial. In India, the legal framework controlling several aspects of intellectual property rights is the Copyright Act of 1957, as amended from time to time. The “Fair Use” concept is a significant component of this law that is frequently brought up in conversations about creative works.
   </p>
   <p></p>
   <p>
    A clause in the Copyright Act known as the “doctrine of Fair Use” permits the restricted use of content protected by copyright without the need for consent from the owner of the rights. In order to protect content producers’ rights while also protecting the interests of the general public, researchers, educators, and other creators who might find it advantageous to use copyrighted information in certain situations, a balance must be struck.
   </p>
   <p></p>
   <h4>Understanding Fair Use</h4>
   <p></p>
   <p>
    Fair Use is a dynamic and adaptable idea rather than an absolute one. It includes several variables and aspects that establish the fairness and legality of using copyrighted content. The nature of the copyrighted work, its purpose, and character, the quantity and quality of the piece utilised, and the impact of the use on the copyrighted work’s potential market or value are some of these elements.
   </p>
   <p></p>
   <h4>Fair Use Implementation in India</h4>
   <p></p>
   <p>
    Section 52 of the Copyright Act delineates the laws pertaining to Fair Use in the Indian context. This provision permits fair handling of a copyrighted work when it comes to news reporting, criticism, reviews, private study, and research. As long as the use of copyrighted content is reasonable and does not interfere with the owner’s ability to normally exploit the work, it is permitted.
   </p>
   <p></p>
   <p>
    For example, if the usage is acceptable and properly cited, students and researchers can reference passages from books or papers that are protected by copyright for academic reasons without violating the copyright. In a similar vein, reviewers and critics are permitted to excerpt copyrighted works for their own purposes as long as they provide due credit to the original author.
   </p>
   <p></p>
   <p>
    It’s crucial to remember that defining fair usage might vary depending on the situation and be subjective. Courts frequently evaluate each case on an individual basis, considering the particular facts, the nature of the work, and the intended use.
   </p>
   <p></p>
   <h4>Barriers and Evolving Understandings</h4>
   <p></p>
   <p>
    Although fair use laws encourage innovation, they can cause confusion and conflict. The interpretation and implementation of fair use present several difficulties as it requires striking a careful balance between the rights of the copyright holder and the public interest in accessing and using copyrighted content.
   </p>
   <p></p>
   <p>
    Furthermore, the interpretation of fair use gets increasingly complicated as technology and content development and dissemination methods advance. The emergence of the digital era, online content sharing, and remix culture further complicates the evaluation of fair use.
   </p>
   <p></p>
   <h4>Conclusion</h4>
   <p></p>
   <p>
    The Indian Copyright Act’s Fair Use clauses are an essential tool for fostering innovation, education, and the interchange of ideas. They offer a legitimate way to honour the artists’ rights while utilizing protected content in certain situations.
   </p>
   <p></p>
   <p>
    In order to negotiate the complexities of copyright law, producers, academics, educators, and the general public must have a solid understanding of fair use. The idea of fair use will definitely continue to be a dynamic and developing issue within the context of intellectual property rights in India as long as technology and creative practises continue to grow.
   </p>
   <p></p>
   <p>
    In conclusion, even if fair use is a useful provision, it necessitates a careful and prudent approach that takes into account the rights of content producers as well as the advantages that using and accessing creative works has for society as a whole.
   </p>
   <br></br>
   <h1>
    LANDMARK CASES UNDER COPYRIGHT
    </h1>
    <p></p>
    <h3>Super Cassettes Industries Limited vs Google and YouTube AIR 2004 Delhi 326, 112 (2004) DLT 549</h3>
    <p></p>
    <h4>FACT:</h4>
    <p></p>
    <p>
        The Delhi High Court received a case from Super Cassettes Industries (SCIL), a business that releases music under the T-Series label, against YouTube and its parent firm Google. SCIL claimed that by posting videos of its copyrighted music on YouTube.com without getting the required licence or consent from SCIL, YouTube and Google were violating its copyright. Amit Sibal, the lawyer for SCIL, said that YouTube and Google were making money off of this violation by running advertisements on the films and collecting money based on how many people visited the website. 
    </p>
    <p></p>
    <h4>ISSUE:</h4>
    <p></p>
    <p>
        The main point of contention in this case concerned the purported copyright violations by YouTube and Google, which SCIL said were occurring when the businesses copied, altered, distributed, communicated, transmitted, disseminated, or displayed SCIL’s copyrighted audio-visual works without permission. In addition to requesting compensation for the income it lost as a result of the copyright infringement, SCIL filed a lawsuit to put an end to these actions.  
    </p>
    <p></p>
    <h4>LAW:</h4>
    <p></p>
    <p>
        Section 14: 
        Owners of copyright, like SCIL, own exclusive rights to their creations, including the ability to replicate, disseminate, and modify them.
    </p>
    <p></p>
    <p>
        Section 51: 
        Infringement is defined as any action that breaches a copyright owner’s exclusive rights.
    </p>
    <p></p>
    <p>
        Section 55: 
        The court can impose restrictions or prevent copyright infringement by granting injunctions.
    </p>
    <p></p>
    <h4>JUDGEMENT:</h4>
    <p></p>
    <p>
        Following Amit Sibal’s arguments, the Delhi High Court issued a notice and summons to Google and YouTube. Furthermore, YouTube and Google were ordered by the court to refrain from any further copyright infringement and from duplicating, modifying, distributing, communicating, transmitting, disseminating, or exhibiting SCIL’s copyrighted audio-visual works on their websites. In order to protect SCIL from more injury while the legal processes were ongoing, an interim injunction was obtained.
    </p>
    <p></p>
    <p>
        The court’s ruling suggests that SCIL’s exclusive and legitimate copyright in the in dispute audio-visual works is acknowledged. The injunction implies that the court thought the claimed copyright infringement was a significant issue and gave credence to SCIL’s allegations. Before rendering a decision on the claims of copyright infringement and any possible damages or remedies, the court will probably review the facts and arguments put up by both sides in a complete trial. 
    </p>
    <p></p>
    <h3>Star India (P) Ltd. V. Piyush Agarwal & Ors, C.S. (O.S.) No. 2722/2012, Del Hc</h3>
    <p></p>
    <h4>FACT:</h4>
    <p></p>
    <p>
        A 2012 deal gives Star India Pvt. Ltd (plaintiff) exclusive media rights to cricket events hosted by the Board of Control for Cricket in India (BCCI), including 72-hour broadcast rights for SMSs. Due to the defendants’ use of material in the public domain to provide comparable services, the plaintiff has accused them of infringement.
    </p>
    <p></p>
    <h4>ISSUE:</h4>
    <p></p>
    <p>
        1. Whether the rights being asserted are independent of the 1957 Copyright Act.
        2. If, following the initial broadcast, the plaintiff holds exclusive rights over material that    enters the public domain.
    </p>
    <p></p>
    <h4>LAW:</h4>
    <p></p>
    <p>
        1.	Section 13: 
        Describes the types of works that are protected by copyright, including theatrical, musical, literary, artistic, cinematographic, and sound works.
    <p></p>
    <p>
        2.	Section 38: 
        It involves performers’ rights, such as the ability to testify on whether a cricket match qualifies as a performance.
    </p>
    <p></p>
    <p>
        3.	Section 38A: 
        Establishes performers’ exclusive rights, which is important to take into account while evaluating the plaintiff's claim about performances during cricket matches.
    </p>
    <p></p>
    <p>
        4.	Section 51:
        Addresses copyright infringement, explains what behaviours are considered violations, and offers copyright owners recourse.
    <p></p>
    <p>
        5.	Section 16:
        States that there is no copyright unless it is granted by the Act, therefore highlighting the particular types of works that fall under its protection.
    </p>
    <p></p>
    <p>
        6.	Section 2(q) and section 2(qq): 
        Provide definitions for “performance” and “performer,” as these terms are essential to understanding the types of rights associated with cricket match events.          
    </p>
    <p></p>
    <h4>JUDGEMENT:</h4>
    <p></p>
    <p>
        The plaintiff’s claim is dismissed by the court on the grounds that the 2012 agreement does not give rise to any legal rights. It highlights that content from a copyrighted work that is in the public domain is not protected by copyright claims. The court forbids the defendants from utilising the original audio and/or video recordings unless they can demonstrate fair dealing, and it grants them a two-minute break during which they may utilise content from the plaintiff’s first broadcast. The lawsuits are dropped.
    </p>
    <p></p>
    <h3>Muthoot Finance Limited vs Shalini Kalra & Ors on 13 September, 2021 </h3>
    <p></p>
    <h4>FACT:</h4>
    <p></p>
    <p>
        A non-banking financial firm called Muthoot Finance Limited claimed that former workers (Defendants 1 through 4) had illegally accessed and sent private client data to a rival business (Defendant No. 5). According to the plaintiff, there was a considerable damage as a result of the revelation. During their employment, the defendants had signed non-disclosure agreements. In addition to filing criminal accusations, the plaintiff requested damages, a permanent injunction, and the recovery of private data. 
    </p>
    <p></p>
    <h4>ISSUE:</h4>
    <p></p>
    <p>
        1. Illicit access to and dissemination of private client data.
    </p>
    <p></p>
    <p>
        2. Former workers breaking non-disclosure agreements and betraying trust.
    </p>
    <p></p>
    <p>
        3. Alleged use of unlawfully obtained information by Defendant No. 5 to recruit workers and clients.
    </p>
    <p></p>
    <p>
        4. A claim for interest and damages.
    </p>
    <p></p>
    <h4>LAW:</h4>
    <p></p>
    <p>
        1.	Section 2 (o):  
    </p>
    <p></p>
    <p>
        The definition of “literary work” in this section include computer databases. The plaintiff claimed that because the customer data is a component of a database, it is protected by the Copyright Act as it constitutes a literary work.
    </p>
    <p></p>
    <h4>JUDGEMENT:</h4>
    <p></p>
    <p>
        The defendants were given a summons by the court to provide a written statement. The defendants were ordered to refrain from revealing or exploiting trade secrets, proprietary material, or the plaintiff's intellectual property rights, as long as an interim injunction was issued. While awaiting a more thorough review of the case, the court accepted the plaintiff’s prima facie case and worked to stop more injury. In the event of further procedures, the plaintiff’s requests for damages and a permanent injunction would probably be taken into account. 
    </p>
    <p></p>
    <h3>Smt. Shumita Deb vs Saregama India Limited on 20 December, 2021 OS.No.6676/2017</h3>
    <p></p>
    <h4>FACT:</h4>
    <p></p>
    <p>
        Manna Dey’s daughter, Smt. Shumita Deb, filed a lawsuit against Sony DADC Manufacturing Pvt. Ltd. (Defendant No. 2) and Saregama India Ltd. (Defendant No. 1), claiming that her father’s singing of 14 songs violated her father’s copyright. According to the plaintiff, Manna Dey was the owner of copyright, and the defendants had illegally made, sold, and disseminated the songs as part of a CD album. Defendant No. 1 countered that Manna Dey wrote two of the songs, gave Defendant No. 1 the rights to perform them, and was paid royalties. In addition, the producer is the owner of the copyright because four songs were used in a cinematographic picture. The CD albums were produced and disseminated by Defendant No. 2 under an exclusive licencing arrangement.
    </p>
    <p></p>
    <h4>ISSUE:</h4>
    <p></p>
    <p>
        1. Whether Manna Dey the owner of the copyright for the 14 songs?
    </p>
    <p></p>
    <p>
        2. The legality of the two written songs’ agreement between Defendant No. 1 and Manna Dey.
    </p>
    <p></p>
    <p>
        3. The four songs that are featured in a cinematographic film are owned by copyright.
    </p>
    <p></p>
    <p>
        4. A contract of exclusive license between Defendant No. 1 and Defendant No. 2.
    </p>
    <p></p>
    <h4>LAW:</h4>
    <p></p>
    <p>
        1.	Section 17: 
    </p>
    <p></p>
    <p>
        The plaintiff in this case asserted that Manna Dey was the owner of copyright to the 14 songs, raising the question of copyright ownership. According to the Act, the original creator of the work is usually the first owner of the copyright.
    </p>
    <p></p>
    <p>
        2.	Section 2 (d)(ii):  
    </p>
    <p></p>
    <p>
        Under Section 2(d)(ii) of the Copyright Act, the court deliberated whether Manna Dey, as the vocalist, might be regarded as the song’s creator. The vocalist Manna Dey was not the song's author, the court decided, notwithstanding this. The Act acknowledges that many people might be considered writers, and compositional rights were addressed in connection to Manna Dey’s two songs.
    </p>
    <p></p>
    <p>
       3.  Section 19:
    </p>
    <p></p>
    <p>
        The court recognised that two of the songs were written by Manna Dey, who granted Defendant No. 1 the rights to use them through a particular agreement. Copyright may be transferred by assignment under Section 19.
    </p>
    <p></p>
    <p>
        4.	Section 2 (f):   
    </p>
    <p></p>
    <p>
        Cinematographic films are defined under the Act, and the ownership of songs used in a cinematographic film was taken into consideration by the court. It was determined that the songs’ copyright belonged to the movie’s producer.
    </p>
    <p></p>
    <p>
        5.	Section 30: 
    </p>
    <p></p>
    <p>
        The exclusive licencing arrangement between Defendant No. 1 and Defendant No. 2, which permitted the production and distribution of the CD albums, was taken into consideration by the court. Section 30 of the Act authorises licences to be granted.
    </p>
    <p></p>
    <p>
        6.	Section 51:  
    </p>
    <p></p>
    <p>
        In response to copyright infringement, the plaintiff sought remedies under Section 51 of the Act. The allegation was rejected by the court, which emphasised that Manna Dey did not write the songs. 
    </p>
    <p></p>
    <p>
        7.	Section 57:   
    </p>
    <p></p>
    <p>
        The court dismissed the plaintiff’s Section 57 allegation of distortion. Authors are granted moral rights in this section, which enable them to assert their authorship and stop unauthorised use of their works. 
    </p>
    <p></p>
    <h4>JUDGEMENT:</h4>
    <p></p>
    <p>
        According to Section 2(d)(ii) of the Copyright Act, the court determined that Manna Dey, as the vocalist, was not the song’s author. It was proven that Manna Dey wrote two songs, gave Defendant No. 1 the rights to them, and got paid royalties. The producer acquired copyright for the four songs since they were included in a cinematographic picture. The court dismissed claims for damages and rejected the Section 57 charge of distortion. The defendants, who possessed the original plate from which the record was manufactured, were found to be the rightful owners of the music rights, and the lawsuit was dismissed. 
    </p>
    <p></p>
    <h3>Tips Industries v Wynk Music 23 April, 2019</h3>
    <p></p>
    <h4>FACT:</h4>
    <p></p>
    <p>
        The powerhouse in the Indian music scene Tips Industries Ltd. squared up against Wynk Music Ltd. on one side of the courtroom in a musical battle of legal notes. The peak of this legal symphony came from a 2016 deal in which Tips kindly gave Wynk a golden ticket: permission to use its vast and varied music library.   
    </p>
    <p></p>
    <p>
        Nevertheless, attempts to reharmonize licensing terms hit a sour note when the song of negotiation continued over the expiration date of this harmonic agreement. The conflict got so bad that Wynk Music turned to Section 31D of the Copyright Act, which provides broadcasting companies in trouble with licensing with a legal safety net.
    </p>
    <p></p>
    <h4>ISSUES:</h4>
    <p></p>
    <p>
        1. Whether or not broadcasting organizations are discriminated against under Section 31D depending on the broadcast medium.
        2. Whether the Intellectual Property Appellate Board’s (IPAB) authority is impacted by the legislative directives in Section 31D.
        3. The importance of Section 31D(1)’s absence of qualification to “broadcast”.       
    </p>
    <p></p>
    <h4>LAW:</h4>
    <p></p>
    <p>
        1.	Section 2 (dd): 
    <p></p>
    <p>
        “Broadcast” is defined in this section as “communication to the public by any means of wireless diffusion.” This definition is important to know in order to comprehend the range of statutory licences that are granted under Section 31D. 
    </p>
    <p></p>
    <p>
        2.	Section 2 (ff):  
    </p>
    <p></p>
    <p>
        In this section, “communication to the public” is defined as making any performance or work available for seeing or hearing, without regard to whether the public actually views, hears, or finds the work enjoyable. When it comes to defining public communication in the context of online broadcasting, this notion is essential.
    </p>
    <p></p>
    <p>
        3.	Section 31 D: 
    </p>
    <p></p>
    <p>
        Statutory licences for broadcasting organisations to disseminate works to the public are outlined in this section. It describes the requirements and steps involved in getting these licences. The main point of contention in the legal argument is how this clause and its subsections should be interpreted.  
    </p>
    <p></p>
    <p>
        4.	Copyright Rule, 2013:  
    </p>
    <p></p>
    <p>
        The text refers to Rules 29 and 31 of the Copyright Rules, 2013, and discusses how to interpret them in light of the parameters of statutory licenses under Section 31D.
    </p>
    <p></p>
    <h4>JUDGEMENT:</h4>
    <p></p>
    <p>
        Three things make the court’s view incorrect: there is no discrimination based on the medium of broadcast; legislative directives do not restrict the authority of IPAB; and Section 31D (1) does not define “broadcast” in a way that would indicate non-discrimination. The statutory licencing scheme's inclusion of online broadcasters is further supported by the draught Copyright (Amendment) Rules, 2019. The court’s ruling could have an impact on cases like Spotify that have comparable issues.
    </p>
    <p></p>
    <h3>Yash Raj Films Pvt Ltd (Plaintiff) v. Sri Sai Ganesh Productions and Ors. (Defendants) CS (COMM) 1329/2016</h3>
    <p></p>
    <h4>FACT:</h4>
    <p></p>
    <p>
        The Bollywood film “Band Baja Baarat,” which debuted in December 2010, was produced by Yash Raj Films Pvt. Ltd. (YRF), a well-known production firm. YRF asserted copyright over a number of the movie’s original components, including as the narrative, dialogue, theme, idea, plot, screenplay, soundtrack, songs, and character designs. By a notification dated May 2011, YRF officially declared its exclusive ownership of the copyrights to the movie. 
    </p>
    <p></p>
    <p>
        YRF discovered in December 2011 that one of the defendants, Sri Sai Ganesh Productions, planned to adapt “Band Baja Baarat” as “Jabardasth” in Telugu. In January and April of 2012, YRF addressed stop and desist letters to the defendants; they never replied. The defendants released the Telugu movie “Jabardasth” in February 2013 in defiance of YRF’s legal actions, allegedly stealing key elements from “Band Baja Baarat.”
    </p>
    <p></p>
    <p>
        The distributor and director of “Jabardasth,” Sri Sai Ganesh Productions, were sued by YRF for copyright infringement. On March 6, 2013, YRF was granted an ex-parte ad interim injunction, and Defendant No. 3 admitted that YRF was the rightful owner of the copyright in the storyline, screenplay, dialogue, and other components of “Band Baja Baarat.”
    </p>
    <p></p>
    <h4>ISSUES:</h4>
    <p></p>
    <p>
        1. If a cinematograph film’s copyright may survive without reference to the underlying works.
        2. If creating digital copies of a film is included in the definition of “to make a copy of the film” under Section 14, as well as if the two films are significantly similar.
        3. Does the Delhi High Court have the authority to hear this case?          
    </p>
    <p></p>
    <h4>LAW:</h4>
    <p></p>
    <p>
        1.	Section 13:
    </p>
    <p></p>
    <p>
        This section addresses works that are protected by copyright. It consists of audio recordings, cinematograph films, and original literary, dramatic, musical, and creative works.
        According to the Act’s Sections 13(1)(b) and 13(3)(a), a cinematograph film cannot have copyright if a significant portion of it violates the copyright of another work.
    </p>
    <p></p>
    <p>
        2.	Section 14: 
    </p>
    <p></p>
    <p>
        This section describes the rights bestowed on the owner of a copyright, including the exclusive right to reproduce, issue copies, and perform the work. “To make a copy of the film” is a phrase found in Section 14 of the Act, which addresses the rights of the copyright owner.
    </p>
    <p></p>
    <p>
        3.	Section 51: 
    </p>
    <p></p>
    <p>
        The definition of copyright infringement is provided in this section. This includes producing copies of the work without the owner’s consent.
    </p>
    <p></p>
    <p>
        4.	Section 55: 
    </p>
    <p></p>
    <p>
        The rights to injunctions and damages are among the remedies for copyright infringement provided in this section.
    </p>
    <p></p>
    <p>
        5.	Section 62:
    </p>
    <p></p>
    <p>
        The provision gives the district court where the plaintiff resides or conducts business the authority to consider matters involving copyright infringement.
    </p>
    <p></p>
    <h4>JUDGEMENT:</h4>
    <p></p>
    <p>
        The court ruled that, as an independent work distinct from its underlying works, a cinematograph film is entitled to copyright protection. In the event that the movie does not violate any specific underlying works, it could not be considered “original,” therefore excluding it from copyright protection. Section 14’s definition of “to make a copy of the film” encompasses both tangible and intangible copies, as well as the duplication of concepts and ideas. The court concluded that there were significant similarities between the two films and that the defendants had openly copied “Band Baja Baarat’s” core elements. The defendants’ film was released in Delhi, even though it was not produced there, hence the Delhi High Court has jurisdiction over the case. 
    </p>
    <p></p>
</body>
</html>
